<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ucl.numberquizz">


    <application android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:name=".MainscreenActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
    </activity>

        <activity android:name=".LevelScreenActivity"> </activity>
        <activity android:name=".LevelOneQstOne"> </activity>
        <activity android:name=".LevelTwoQst"> </activity>
        <activity android:name=".LevelThreeQst"> </activity>
        <activity android:name=".LevelFourQst"> </activity>
        <activity android:name=".LevelMultiQst"> </activity>
        <activity android:name=".ScoreBoard"> </activity>
    </application>

</manifest>

