<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#e2eef5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="             Level 1"
        android:id="@+id/textView5"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_weight="0.05"
        android:background="#0b99f2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Crunch this..."
        android:id="@+id/textView6"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="307dp"
        android:layout_height="131dp"
        android:id="@+id/Level1Text"
        android:background="#ffffff"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.02"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Type your answer:  "
            android:id="@+id/textView7"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp" />

        <EditText android:id="@+id/Level1UserAnswer"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="15dp"
            android:textColor="#030303"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next "
            android:id="@+id/btnnext"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:onClick="OnNextButton"
            android:clickable="true" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/btnscore"
        android:layout_gravity="right"
        android:layout_weight="0.05"
        android:layout_marginRight="20dp"
        android:onClick="OnScoreButton"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:id="@+id/btnClose"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="30dp" />
</LinearLayout>