
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a Level..."
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="italic" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16"
        android:layout_marginTop="50dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btnOne"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#0b99f2"
            android:clickable="true"
            android:onClick="onButtonClick"
            android:longClickable="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btnTwo"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#faf606"
            android:onClick="onButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btnThree"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#9a21f0"
            android:onClick="onButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btnFour"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#ef0606"
            android:onClick="onButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Easy"
            android:id="@+id/textView3"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#3d3939" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Challenge me!"
            android:id="@+id/textView4"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#3d3939" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Mix it up  "
        android:id="@+id/btnmixitup"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="#000000"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:typeface="normal"
        android:onClick="onButtonClick" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/btnClose"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="80dp"
        android:onClick="onButtonClick" />
</LinearLayout>