<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#dcf9ad">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SCORES"
        android:id="@+id/textView8"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:layout_marginTop="20dp"
        android:background="#bfff00"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You got..."
        android:id="@+id/textView9"
        android:textSize="35dp"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:id="@+id/textView10"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:text="Repeat Level"
            android:id="@+id/RepeatLevel"
            android:layout_marginLeft="75dp"
            android:textColor="#f9f107"
            android:background="#0a389c"
            android:textSize="20dp"
            android:clickable="true"
            android:onClick="onRepeatLevelButton"
            android:enabled="true" />

        <Button
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:text="MAIN MENU"
            android:id="@+id/MainMenu"
            android:layout_marginLeft="60dp"
            android:background="#0a389c"
            android:textColor="#f9f107"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="onMainMenuButton"
            android:enabled="true" />
    </LinearLayout>

</LinearLayout>